<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>NUMBER FACTS</title>
    <style>
      #fact {
        display: none;
      }
      body {
        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #card {
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div id="card" class="card text-black text-center mt-5 p-4">
            <h1>NUMBER FACT</h1>
            <p>Enter the number and get the random facts...</p>
            <input type="number" id="factnumber" />
            <div class="card-body" id="fact">
              <h4>Number Fact</h4>
              <p id="facttext"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="demo.js"></script>
</html>
